.container {
	--spectrum-heading-sans-serif-font-weight: var(--spectrum-bold-font-weight);

	display: flex;
	flex-direction: column;
	padding: var(--spectrum-spacing-300) var(--spectrum-spacing-400) var(--spectrum-spacing-400);
}

.title {
	margin-bottom: var(--spectrum-spacing-100);
}

.sections {
	display: grid;
	grid-auto-rows: max-content;
	grid-template-columns: minmax(0, 1fr);
	gap: var(--spectrum-spacing-400);
}

.footer {
	position: sticky;
	bottom: 0;
	left: 0;

	padding: var(--spectrum-spacing-400);

	background-color: var(--spectrum-white);
	border-top: var(--spectrum-spacing-50) solid var(--spectrum-gray-300);

	&__button {
		width: 100%;
	}
}
