{
    "testId": "069f601a-d888-403e-b51b-6b22bb290153",
    "name": "NeiroAI",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1,
                "supportedDeviceClass": ["desktop", "mobile", "app"]
            }
        ],
        "supportsTouch": true
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html"
        }
    ]
}
